Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Usuario> mongosh --port 27034
Current Mongosh Log ID: 675b0533d3ff166a6c893bf7
Connecting to:          mongodb://127.0.0.1:27034/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.4
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-12-12T10:42:48.094-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-12-12T10:42:48.096-05:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with--bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavioris desired, start the server with --bind_ip 127.0.0.1 to disable this warning
------

test> rs.initiate({
...   _id: "rs1",
...   members: [
...     { _id: 0, host: "localhost:27034" },
...     { _id: 1, host: "localhost:27035" },
...     { _id: 2, host: "localhost:27036" }
...   ]
... });
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1734018363, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1734018363, i: 1 })
}
rs1 [direct: secondary] test>
